# GPCreditWebApi

./: GPCreditWebApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Base/Commands/: CreateUserCommand.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/Client/: ClientDto.cs
Application/Dtos/User/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegisterUserRequestDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Authentication/Sesion/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Application/Features/Authentication/Sesion/Commands/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Features/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
Application/Features/Clients/Queries/GetAllClientsQuery/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
Application/Interfaces/Infrastructure/Identity/: IAccountService.cs
Application/Interfaces/Infrastructure/Persistence/: IUnitOfWork.cs
Application/Interfaces/Infrastructure/Persistence/Repositories/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/Entities/: Client.cs  Employee.cs  Loan.cs  Payment.cs  RequestLoan.cs  Route.cs
Domain/Enums/: Roles.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+24 files in other folders)
